<html>
  <head>
    <title>Mars</title>
    <style>
      body {
        background-color: #0b091e;
      }
      .f {
        font-family: "Candara";
      }
      #heading {
        position: absolute;
        top: -5%;
        left: 44%;
        font-size: 80px;
        color: rgb(152, 16, 1);
        border: #261ca7;

        text-shadow: 0 0 10px rgb(250, 119, 107), 0 0 20px rgb(235, 76, 76),
          0 0 30px rgb(237, 180, 130), 0 0 30px rgb(247, 167, 152);
        font-family: Georgia, "Times New Roman", Times, serif;
        text-decoration: underline;
        text-decoration-color: rgb(240, 101, 62);
      }
      #fact {
        position: absolute;
        top: 36%;
        left: 10%;
        font-size: 23px;
        color: rgb(157, 26, 8);
        text-shadow: 0 0 10px rgb(247, 97, 97), 0 0 20px rgb(236, 151, 151),
          0 0 30px rgb(144, 156, 243), 0 0 30px rgb(246, 226, 193);
        font-family: "Cooper Black";
      }
      #bgVideo {
        position: fixed;
        z-index: -1; /* Sends video to the background */
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        object-fit: cover;
      }
      .c {
        position: absolute;
        top: 25%;
        left: 40%;
        cursor: pointer;
        display: inline-block;
      }
      .glow-img:hover {
        border-radius: 50px;
        box-shadow: 0 0 50px #ff9d00, 0 0 100px #cbbc93, 0 0 150px #e5bb14;
      }
      #cloud1 {
        position: absolute;
        top: -11%;
        right: 0%;
        height: 49%;
        width: 50%;
      }
      #cloud2 {
        position: absolute;
        top: 32%;
        right: 0%;
        height: 38%;
        width: 38%;
      }
      #cloud3 {
        position: absolute;
        bottom: 2%;
        right: 9%;
        height: 40%;
        width: 40%;
      }

      path {
        fill: rgb(255, 88, 88);
        stroke: rgb(251, 44, 12);
        stroke-width: 2;
        stroke-linejoin: round;
      }
    </style>
  </head>
  <body>
    <p id="heading">MARS</p>
    <!--autoplay won't work unless the video is muted -->

    <p id="fact">
      &nbsp;&nbsp;&nbsp;&nbsp;I’m Mars! <br />
      I'm often called the "Red Planet"<br />
      because of rusty iron in the ground. <br />
    </p>
    <a href="../../main.html">
      <img
        src="goBack.png"
        style="position: absolute; top: -2%; left: 24%"
        width="150px"
        height="150px"
      />
      <p
        style="
          position: absolute;
          top: 4%;
          left: 26.3%;
          color: rgb(247, 189, 17);
          font-size: 16px;
        "
      >
        GO ᗷᗩᑕK
      </p>
    </a>
    <img src="mars.png" id="bgVideo" />
    <div class="c" id="imageContainer">
      <img src="mars1.jpeg" width="350px" height="270px" id="mainImage" />
    </div>
    <button
      id="nextButton"
      style="
        background: none;
        position: absolute;
        bottom: 21%;
        left: 48%;
        cursor: pointer;
        border: none;
      "
    >
      <img
        src="playbuttonsunnew.png"
        width="80px"
        height="72px"
        class="glow-img"
      />
    </button>
    <p
      style="
        position: absolute;
        bottom: 10%;
        left: 34%;
        color: #fa7753;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
      "
    >
      &nbsp;&nbsp;&nbsp;&nbsp;ᶜˡⁱᶜᵏ ᵗʰᵉ ᵇᵘᵗᵗᵒⁿ! <br />
      ᵀʰᵉʳᵉ ʷⁱˡˡ ᵇᵉ ᵃ ˢᵘʳᵖʳⁱˢᵉ <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⁱⁿ ᵗʰᵉ ᵉⁿᵈ.
    </p>

    <svg viewBox="0 0 105 105" id="cloud1">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="54"
        font-size="4"
        fill="white"
        text-anchor="middle"
        class="f"
      >
        <tspan x="50" dy="2">It has a very thin atmosphere</tspan>
        <tspan x="52" dy="14">made mostly of carbon dioxide,</tspan>
        <tspan x="52" dy="14">nitrogen, and argon. People would not</tspan>
        <tspan x="52" dy="14">be able to breathe the air on Mars.</tspan>
      </text>
    </svg>

    <svg viewBox="0 0 105 105" id="cloud2">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="54"
        font-size="6"
        fill="white"
        text-anchor="middle"
        class="f"
      >
        <tspan x="52" dy="2">Like Earth, Mars has</tspan>
        <tspan x="52" dy="14">seasons, polar ice caps,</tspan>
        <tspan x="52" dy="14">volcanoes, canyons, and weather.</tspan>
      </text>
    </svg>
    <svg viewBox="0 0 105 105" id="cloud3">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="63"
        font-size="5"
        fill="white"
        text-anchor="middle"
        class="f"
      >
        <tspan x="43" dy="-7">Named after the</tspan>
        <tspan x="46" dy="9">Roman God of war, Mars is</tspan>
        <tspan x="52" dy="11">the fourth planet from the sun in</tspan>
        <tspan x="52" dy="14">our solar system.</tspan>
      </text>
    </svg>

    <script>
      const images = ["mars1.jpeg", "mars2.jpeg", "mars3.jpeg", "mars4.jpg"];
      let currentIndex = 0;
      const mainImage = document.getElementById("mainImage");
      const nextButton = document.getElementById("nextButton");

      nextButton.addEventListener("click", function () {
        if (currentIndex < images.length - 1) {
          currentIndex++;
          mainImage.src = images[currentIndex];
        } else {
          window.open(
            "PuzzleMars.html",
            "PuzzleWindow",
            "width=500,height=400"
          );
        }
      });
    </script>
  </body>
</html>
