<html>
  <head>
    <title>Saturn</title>
    <style>
      body {
        background-color: #000000;
      }
      .f {
        font-family: "Candara";
      }
      #heading {
        position: absolute;
        top: -5%;
        left: 42%;
        font-size: 80px;
        color: rgb(244, 210, 40);
        border: #261ca7;

        text-shadow: 0 0 10px rgb(250, 155, 107), 0 0 20px rgb(235, 76, 76),
          0 0 30px rgb(237, 180, 130), 0 0 30px rgb(247, 167, 152);
        font-family: Georgia, "Times New Roman", Times, serif;
        text-decoration: underline;
        text-decoration-color: rgb(240, 145, 62);
      }
      #fact {
        position: absolute;
        top: 16%;
        left: 15%;
        font-size: 20px;
        color: rgb(238, 210, 32);
        text-shadow: 0 0 10px rgb(247, 97, 97), 0 0 20px rgb(236, 151, 151),
          0 0 30px rgb(144, 156, 243), 0 0 30px rgb(246, 226, 193);
        font-family: "Cooper Black";
      }
      #bgVideo {
        position: fixed;
        z-index: -1; /* Sends video to the background */
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        object-fit: cover;
      }
      .c {
        position: absolute;
        top: 25%;
        left: 40%;
        cursor: pointer;
        display: inline-block;
      }
      .glow-img:hover {
        border-radius: 50px;
        box-shadow: 0 0 50px #ff9d00, 0 0 100px #cbbc93, 0 0 150px #e5bb14;
      }
      #cloud1 {
        position: absolute;
        top: -11%;
        right: 0%;
        height: 49%;
        width: 50%;
      }
      #cloud2 {
        position: absolute;
        top: 32%;
        right: 0%;
        height: 38%;
        width: 38%;
      }
      #cloud3 {
        position: absolute;
        bottom: 2%;
        right: 9%;
        height: 40%;
        width: 40%;
      }

      path {
        fill: rgb(254, 219, 64);
        stroke: rgb(156, 227, 240);
        stroke-width: 2;
        stroke-linejoin: round;
      }
    </style>
  </head>
  <body>
    <p id="heading">SATURN</p>
    <!--autoplay won't work unless the video is muted -->

    <p id="fact">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I’m Saturn! <br />
      I'm the sixth planet from the sun<br />
      and the second largest planet in <br />our solar system, after Jupiter.
      <br />
    </p>
    <a href="../../main.html">
      <img
        src="goBack.png"
        style="position: absolute; top: -2%; left: 24%"
        width="150px"
        height="150px"
      />
      <p
        style="
          position: absolute;
          top: 4%;
          left: 26.3%;
          color: rgb(247, 189, 17);
          font-size: 16px;
        "
      >
        GO ᗷᗩᑕK
      </p>
    </a>
    <img src="saturn.png" id="bgVideo" />
    <div class="c" id="imageContainer">
      <img src="saturn2.jpg" width="350px" height="270px" id="mainImage" />
    </div>
    <button
      id="nextButton"
      style="
        background: none;
        position: absolute;
        bottom: 21%;
        left: 48%;
        cursor: pointer;
        border: none;
      "
    >
      <img
        src="playbuttonsunnew.png"
        width="80px"
        height="72px"
        class="glow-img"
      />
    </button>
    <p
      style="
        position: absolute;
        bottom: 10%;
        left: 34%;
        color: #fa7753;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
      "
    >
      &nbsp;&nbsp;&nbsp;&nbsp;ᶜˡⁱᶜᵏ ᵗʰᵉ ᵇᵘᵗᵗᵒⁿ! <br />
      ᵀʰᵉʳᵉ ʷⁱˡˡ ᵇᵉ ᵃ ˢᵘʳᵖʳⁱˢᵉ <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⁱⁿ ᵗʰᵉ ᵉⁿᵈ.
    </p>

    <svg viewBox="0 0 105 105" id="cloud1">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="54"
        font-size="4"
        fill="orangered"
        text-anchor="middle"
        class="f"
      >
        <tspan x="50" dy="2">Saturn's rings aren't solid but</tspan>
        <tspan x="52" dy="14">composed of countless particles of ice</tspan>
        <tspan x="52" dy="14">and rock.Saturn experiences some of</tspan>
        <tspan x="52" dy="14">the fastest winds in our solar system</tspan>
      </text>
    </svg>

    <svg viewBox="0 0 105 105" id="cloud2">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="62"
        font-size="6"
        fill="orangered"
        text-anchor="middle"
        class="f"
      >
        <tspan x="52" dy="2">Saturn has more moons</tspan>
        <tspan x="52" dy="14">than any other planet in the</tspan>
        <tspan x="52" dy="14">Solar System</tspan>
      </text>
    </svg>
    <svg viewBox="0 0 105 105" id="cloud3">
      <path
        d="M 25,60 
             a 20,20 1 0,0 0,40 
             h 50 
             a 20,20 1 0,0 0,-40 
             a 10,10 1 0,0 -15,-10 
             a 15,15 1 0,0 -35,10  
             z"
      />
      <text
        x="52"
        y="74"
        font-size="5"
        fill="orangered"
        text-anchor="middle"
        class="f"
      >
        <tspan x="43" dy="-7">Saturn is named after a</tspan>
        <tspan x="46" dy="9">Roman God. A day on Saturn is only</tspan>
        <tspan x="52" dy="11">10.7 hours and a year is 29 Earth years.</tspan>
      </text>
    </svg>

    <script>
      const images = [
        "saturn2.jpg",
        "saturn1.png",
        "saturn3.jpg",
        "saturn4.jpg",
        "saturn5.jpg",
      ];
      let currentIndex = 0;
      const mainImage = document.getElementById("mainImage");
      const nextButton = document.getElementById("nextButton");

      nextButton.addEventListener("click", function () {
        if (currentIndex < images.length - 1) {
          currentIndex++;
          mainImage.src = images[currentIndex];
        } else {
          window.open(
            "PuzzleSaturn.html",
            "PuzzleWindow",
            "width=500,height=400"
          );
        }
      });
    </script>
  </body>
</html>
